<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - PulseFit Training Co.</title>
</head>
<body>

  <h1>Contact Us</h1>

  <h2>Navigation</h2>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="./about.html">About Us</a></li>
    <li><a href="./services.html">Services</a></li>
    <li><a href="./contact.html">Contact</a></li>
  </ul>

  <h2>Get in Touch</h2>
  <p>Email: <a href="mailto:info@pulsefitco.com">info@pulsefitco.com</a></p>
  <p>Phone: 015 254 8936</p>
  <p>Address: 58 Nelson Mandela Street, Polokwane, Limpopo</p>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.015387730804!2d27.24140860851561!3d-25.67078462498382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebe0960fffa84f7%3A0xd510e50bf6d06962!2sPeris%20Superette!5e0!3m2!1sen!2sie!4v1756293884149!5m2!1sen!2sie"
   width="600" height="450"
   style="border:0;" allowfullscreen="" loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade"></iframe>

  <section>
    <form action="" method="post",
  <tr>

  


    <td width="150", Message:>

    </td>
<td>
    <textarea cols="25" rows="5" required></textarea>
</td>

</tr>
<tr>
   <td width="150"></td>
   <td> <input type="submit" name="button" value="submit"></td>
</tr>
  </section>

  <p>&copy; 2025 PulseFit Training Co.</p>

</body>
</html>